Vagrant.configure("2") do |config|
  config.vm.synced_folder "../skillbox-deploy-blue-green/", "/var/www/releases/local", create: true
  config.vm.provider :virtualbox do |v|
    v.memory = 2048
  end
  config.vm.define "reactjsserver" do |db|
    db.vm.box = "focal"
    db.vm.hostname = "reactjsserver"
    db.vm.network "public_network", bridge: "wlp6s0"
    
    db.vm.provision "ansible" do |ansible|
        ansible.playbook = "ansible/reactjs.yaml"
        ansible.become = true
    end
  end
end